# LRSAgent

./: README.md
LRSAgent/: .classpath  .project  LRSAgent.Dockerfile  pom.xml
LRSAgent/src/main/java/br/com/lrsbackup/LRSAgent/: LRSAgent.java
LRSAgent/src/main/java/br/com/lrsbackup/LRSAgent/core/: LRSAgentCore.java  LRSAgentFileSystem.java  LRSAgentJobs.java  LRSAgentUploadPendings.java  LRSUploadFileForm.java  LRSUploadFileFormDAO.java  LRSUploadFileServiceModel.java
LRSAgent/src/main/java/br/com/lrsbackup/LRSAgent/model/: LRSUploadFileForm.java  LRSUploadFileFormDAO.java  LRSUploadFileServiceModel.java
LRSAgent/src/main/java/br/com/lrsbackup/LRSAgent/utils/: LRSFileDetails.java  LRSManagerAddress.java  LRSRenameFileLibrary.java  LRSSpecialCharsTranslate.java  LRSWelcomeShow.java
